<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="statusLabel" destination="ePI-LZ-eyu" id="N4g-4S-HC6"/>
                <outlet property="usernameTxt" destination="pNi-ik-VKC" id="RpS-9k-cMz"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-Ju-RYJ">
                    <rect key="frame" x="20" y="68" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="97p-l0-5wU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-ik-VKC">
                    <rect key="frame" x="20" y="162" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VIw-KV-wr7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-LZ-eyu">
                    <rect key="frame" x="0.0" y="296" width="320" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823535442352295" green="0.062745101749897003" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="oUG-OT-FLS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must choose an available username with at least 3 characters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-an-4mT">
                    <rect key="frame" x="0.0" y="261" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Pg1-UV-6Sz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-Kb-ZzD">
                    <rect key="frame" x="84" y="133" width="153" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-wG-ctU">
                    <rect key="frame" x="0.0" y="328" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96524711277173914" green="0.96524711277173914" blue="0.96524711277173914" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" red="0.96327275815217395" green="0.96327275815217395" blue="0.96327275815217395" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveSettings:" destination="-1" eventType="touchUpInside" id="QaD-Wh-ycU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQe-wG-ctU" firstAttribute="centerX" secondItem="ePI-LZ-eyu" secondAttribute="centerX" id="2c8-Em-BJu"/>
                <constraint firstItem="ePI-LZ-eyu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2zl-Bl-FSo"/>
                <constraint firstItem="pNi-ik-VKC" firstAttribute="top" secondItem="ysQ-Kb-ZzD" secondAttribute="bottom" constant="8" symbolic="YES" id="7ef-cK-ill"/>
                <constraint firstItem="QIj-Ju-RYJ" firstAttribute="centerX" secondItem="ysQ-Kb-ZzD" secondAttribute="centerX" id="9VC-8j-MyV"/>
                <constraint firstItem="QIj-Ju-RYJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="DsC-oS-Oz8"/>
                <constraint firstItem="aQe-wG-ctU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="88" id="G59-hN-V9S"/>
                <constraint firstItem="ysQ-Kb-ZzD" firstAttribute="centerX" secondItem="aQe-wG-ctU" secondAttribute="centerX" id="I6v-6d-FdD"/>
                <constraint firstItem="pNi-ik-VKC" firstAttribute="centerX" secondItem="pZo-an-4mT" secondAttribute="centerX" id="ND4-iy-RTV"/>
                <constraint firstItem="pZo-an-4mT" firstAttribute="baseline" secondItem="ePI-LZ-eyu" secondAttribute="baseline" id="Pdj-Ae-R5T"/>
                <constraint firstItem="pNi-ik-VKC" firstAttribute="trailing" secondItem="QIj-Ju-RYJ" secondAttribute="trailing" id="Um8-WB-ivv"/>
                <constraint firstItem="pZo-an-4mT" firstAttribute="leading" secondItem="ePI-LZ-eyu" secondAttribute="leading" id="WbN-bL-2LO"/>
                <constraint firstAttribute="trailing" secondItem="QIj-Ju-RYJ" secondAttribute="trailing" constant="20" symbolic="YES" id="aIL-BU-bgr"/>
                <constraint firstItem="QIj-Ju-RYJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="klY-LJ-qOu"/>
                <constraint firstItem="pZo-an-4mT" firstAttribute="top" secondItem="pNi-ik-VKC" secondAttribute="bottom" constant="69" id="oJk-vx-SdA"/>
                <constraint firstItem="pZo-an-4mT" firstAttribute="trailing" secondItem="ePI-LZ-eyu" secondAttribute="trailing" id="oRf-Kr-ruE"/>
                <constraint firstItem="ysQ-Kb-ZzD" firstAttribute="top" secondItem="QIj-Ju-RYJ" secondAttribute="bottom" constant="40" id="pbY-Nt-PRT"/>
                <constraint firstItem="aQe-wG-ctU" firstAttribute="top" secondItem="ePI-LZ-eyu" secondAttribute="bottom" constant="27" id="q0m-bL-2bN"/>
                <constraint firstItem="pNi-ik-VKC" firstAttribute="leading" secondItem="QIj-Ju-RYJ" secondAttribute="leading" id="vG2-HA-tEC"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>